<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    android:fitsSystemWindows="false"
    tools:context="com.chabiio.potecola.ui.HomeActivity">

    <FrameLayout
        android:id="@+id/contents_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff3311"
        android:elevation="4dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/top_sheet_behavior"/>

    <FrameLayout
        android:id="@+id/side_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22ff22"
        android:elevation="2dp"
        app:layout_behavior="@string/rl_sheet_behavior"
        app:behavior_sheet_peekSize="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:padding="24dp"
            android:textColor="#fff"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
