<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    tools:context="com.chabiio.potecola.ui.HomeActivity"
    android:background="@color/my_black_more_light">

    <FrameLayout
        android:id="@+id/contents_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_scrim"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/side_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_yellow"
        app:layout_behavior="@string/rl_sheet_behavior"
        app:behavior_sheet_peekSize="@dimen/home_side_sheet_peek_width">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:padding="24dp"
            android:textColor="#000"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_black"
        app:behavior_hideable="false"
        app:layout_behavior="@string/top_sheet_behavior">

        <include
            layout="@layout/widget_music_control_panel_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
