<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:paddingEnd="24dp"
    android:paddingRight="24dp"
    android:background="@color/background_light"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="14sp"
        android:textColor="@color/text_secondary_dark"
        android:text="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/index"
        android:layout_toEndOf="@+id/index"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CROSS ROAD"
            android:textSize="16sp"
            android:textColor="@color/text_primary_dark" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6:42"
            android:textSize="12sp"
            android:textColor="@color/text_secondary_dark" />

    </LinearLayout>

</RelativeLayout>