<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_black">

    <com.chabiio.potecola.ui.widget.ratio.RatioImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio_widthRatio="1"
        app:ratio_heightRatio="1"
        android:src="@drawable/artwork_test2"/>

    <!-- menu panel -->

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/fake_elevation_shadow"
        app:layout_anchor="@id/menu_panel"
        app:layout_anchorGravity="top"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false">

        <include layout="@layout/unit_music_player_song_info_panel"/>
        <include layout="@layout/unit_music_player_action_panel"/>

    </LinearLayout>

    <!-- control panel -->

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/fake_elevation_shadow"
        app:layout_anchor="@id/control_panel"
        app:layout_anchorGravity="top"/>

    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_yellow"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <ImageView
            android:background="@drawable/selectable_item_background_borderless_yellow"
            android:id="@+id/shuffle_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_shuffle"
            android:tint="@android:color/black"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:background="@drawable/selectable_item_background_borderless_yellow"
            android:id="@+id/skip_prev_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_skip_previous"
            android:layout_toLeftOf="@+id/play_pause_btn"
            android:layout_toStartOf="@id/play_pause_btn"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="41dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:background="@drawable/selectable_item_background_borderless_yellow"
            android:id="@+id/play_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_circle_filled"
            android:tint="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:background="@drawable/selectable_item_background_borderless_yellow"
            android:id="@+id/skip_next_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_skip_next"
            android:layout_toRightOf="@+id/play_pause_btn"
            android:layout_toEndOf="@id/play_pause_btn"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="41dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:background="@drawable/selectable_item_background_borderless_yellow"
            android:id="@+id/repeat_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_repeat"
            android:tint="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:32 / 4:22"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

    <!-- fixme; Adjust the bottom margin in code -->
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_progress"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>